apiVersion: v1
data:
  DB_URL: jdbc:postgresql://postgres-9.6:5432/kodilla-quotes
  DB_USER: kodilla
  DB_PASSWORD: kodilla
kind: ConfigMap
metadata:
  name: quotesapp-config
  labels:
    app: quotesapp