apiVersion: apps/v1
kind: Deployment
metadata:
  name: quotesapp
  labels:
    app: qoutesapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quotesapp
  template:
    metadata:
      labels:
        app: quotesapp
    spec:
      containers:
        - name: quotesapp
          image: tomir/quotes:1.0
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
          envFrom:
            - configMapRef:
                name: quotesapp-config